PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cashier_app
DB_USER=root
DB_PASS=password
JWT_SECRET_KEY=65a340fb60f2a849495c0b699b07380c9770105c21e978f85bdb0644a5e71a32
OTP_SECRET_KEY=
GMAIL_APP_KEY=ytztlzqerfmjsaik
GMAIL=cashierapp.group02@gmail.com
CLOUDINARY_CLOUD_NAME=dpmlnmqub
CLOUDINARY_API_KEY=354929593813249
CLOUDYNARY_API_SECRET=jhicvA4FLOauag65z6doA-OHmwI
REDIRECT_URL=http://localhost:3000

